[creds]

; paste your api key here 
key = ''
version = 'v2'
api_url = 'https://hunter.io/api-keys'
base_url = 'https://api.hunter.io/v2/'
documentation = 'https://hunter.io/api-documentation/v2'

; limit is from 3 - 1000
limit = 10  
count = 0

